# Banner

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yaml  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/test/: BannerTest.kt  BarUtils.kt  MainActivity.kt  MainViewModel.kt  ThreeDImage.kt
app/src/main/java/com/zj/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/test/: ExampleUnitTest.kt
banner/: README.md  build.gradle
banner/src/androidTest/java/com/zj/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/zj/banner/: BannerPager.kt  BannerViewModel.kt
banner/src/main/java/com/zj/banner/model/: BaseBannerBean.kt
banner/src/main/java/com/zj/banner/theme/: Color.kt
banner/src/main/java/com/zj/banner/ui/: BannerCard.kt  Pager.kt
banner/src/main/java/com/zj/banner/ui/config/: BannerConfig.kt
banner/src/main/java/com/zj/banner/ui/indicator/: CircleIndicator.kt  Gravity.kt  Indicator.kt  NumberIndicator.kt
banner/src/main/java/com/zj/banner/ui/pagetransformer/: BasePageTransformer.kt
banner/src/main/java/com/zj/banner/utils/: ImageLoader.kt  PagerIndicator.kt
banner/src/test/java/com/zj/banner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
